{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:secret123@mongodb:27017/?authSource=admin",
    "DatabaseName": "CatalogDB"
  }
}
